argocdApplications:
  # desabilita jupyterhub em prod
  jupyterhub:
    path: jupyterhub/prod

  airflow:
    path: airflow/prod

  superset:
    path: superset/prod

  minio:
    path: minio/prod

  postgres:
    disable: true