apiVersion: v1
kind: Service
metadata:
  name: embed-superset
  namespace: superset
  labels:
    app: embed-superset
spec:
  type: NodePort
  selector:
    app: embed-superset
  ports:
    - name: http
      port: 8080
      targetPort: http
      nodePort: 30088
