apiVersion: 'v2'
name: 'cloudbeaver'
description: 'cloudbeaver Helm Chart'
type: application
version: '0.1.0'
dependencies:
  - name: cloudbeaver
    repository: 'https://homeenterpriseinc.github.io/helm-charts/'
    version: 0.6.0