apiVersion: 'v2'
name: 'ingress-nginx'
description: 'ingress-nginx'
version: '4.9.1'
type: application
dependencies:
- name: ingress-nginx
  repository: 'https://kubernetes.github.io/ingress-nginx'
  version: 4.9.1