apiVersion: 'v2'
name: 'superset'
description: 'Apache Superset Helm Chart'
type: application
version: '0.1.0'
dependencies:
- name: superset
  repository: 'https://apache.github.io/superset'
  version: '0.12.11'
